<?xml version = '1.0' encoding = 'UTF-8'?>
<page xmlns:jrad="http://xmlns.oracle.com/jrad" xmlns:oa="http://xmlns.oracle.com/oa" xmlns:ui="http://xmlns.oracle.com/uix/ui" version="10.1.3_" xml:lang="en-US" xmlns:user="http://xmlns.oracle.com/jrad/user" xmlns="http://xmlns.oracle.com/jrad" file-version="$Header$">
   <content>
      <oa:pageLayout id="PageLayoutRN" amDefName="oracle.apps.fnd.framework.server.OAApplicationModule" windowTitle="Watson Translation POC" title="Watson Translation POC" controllerClass="xxibm.oracle.apps.xxibm.watson.translation.webui.PageLayoutCO">
         <ui:corporateBranding>
            <oa:image id="corporateBrandingImage" source="/OA_MEDIA/FNDSSCORP.gif"/>
         </ui:corporateBranding>
         <ui:contents>
            <oa:messageComponentLayout id="MainRN">
               <ui:contents>
                  <oa:messageTextInput id="SourceContent" prompt="Source Content" rows="5" columns="80" maximumLength="300"/>
                  <oa:messageLayout id="ButtonLayout">
                     <ui:contents>
                        <oa:submitButton id="Translate" text="Translate" use="/oracle/apps/fnd/attributesets/Buttons/Go"/>
                     </ui:contents>
                  </oa:messageLayout>
                  <oa:messageStyledText id="TranslatedContent" prompt="Translated Content"/>
               </ui:contents>
            </oa:messageComponentLayout>
         </ui:contents>
      </oa:pageLayout>
   </content>
</page>
